{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@redcms/*": ["redcms/*"]
    }
  },
  "include": ["src", "redcms"],
  "exclude": ["node_modules"]
}
